body
	background-color: #eee
	margin: 0
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
	-webkit-appearance: none


input[type='number'] 
	-moz-appearance: textfield


.main-wrap
	background-color: #fff
	border: 2px solid #000
	border-radius: 5px
	margin: 50px auto
	width: 925px
	box-shadow: 5px 5px 0px rgba(black, .6)
	.task
		margin: 20px 0
		font-size: 36px
		font-weight: bold
		text-align: center
		.answer
			font-size: 36px
			width: 40px
			text-align: center
			&:disabled
				color: black
				background: none
				border: none
			&.wrong
				color: red
		.num
			transition: .5s
			border-radius: 3px
			padding: 5px
			&.wrong
				background-color: orange
	.canvas-wrap
		position: relative
		margin: 25px
		#canvas 
			width: 875px
			height: 200px
			background-image: url('../img/sprite.png')
			background-repeat: no-repeat
			background-position: 0 bottom
		.arcInp
			transition: .5s
			text-align: center
			position: absolute
			transform: translate(-50%, -35px)
			font-size: 18px
			width: 30px
			border: 1px solid #555
			&.wrong
				color: red
			&:disabled
				background: none
				border: none
				color: black
	.repeat
		outline: none
		vertical-align: middle;
		box-sizing: border-box
		display: inline-block
		background: none
		cursor: pointer
		width: 30px
		height: 30px
		border-radius: 50%
		border: 3px solid blue
		border-bottom-color: transparent
		position: relative
		transform: rotate(-30deg)
		transition: 1s
		&:before
			content: ''
			position: absolute
			bottom: -5px
			left: 14px
			transform: rotate(-45deg)
			border: 5px solid transparent
			border-right-color: blue
		&:hover
			transform: rotate(360deg)
		&:disabled
			display: none